<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.12" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controller.MyController" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/controller/MyController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="595" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.MyModel" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/MyModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="245" x="841" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="view.gui.Gui" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/view/gui/Gui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="776" width="285" x="71" y="-249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.data.Xml_Saver_createor" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Xml_Saver_createor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="202" x="3005" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.data.Element" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="199" width="211" x="1393" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="view.gui.MazeDisplayer" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/view/gui/MazeDisplayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="596" width="301" x="2163" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.data.MyTextLevelSaver" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/MyTextLevelSaver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="276" x="1215" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.Get_data" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/controller/Get_data.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="197" x="3608" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.data.Floor" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Floor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="276" x="424" y="1417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.data.MyObjectLevelSaver" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/MyObjectLevelSaver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="276" x="1531" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.policy.MySokobanPolicy" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/policy/MySokobanPolicy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="246" x="2719" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.data.Player" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="276" x="2025" y="1417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controller.commands.Load_file_name" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/controller/commands/Load_file_name.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="262" x="4988" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.data.MyXmlLevelSave" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/MyXmlLevelSave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="276" x="1847" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.data.MyObjectLevelLoader" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/MyObjectLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="227" x="4009" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.data.SokoData" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/SokoData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="476" width="253" x="3030" y="1417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="model.data.Saver_Createor" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Saver_Createor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="196" x="3372" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="controller.commands.Exit_game" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/controller/commands/Exit_game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="366" x="4062" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="controller.server.ClientHandler" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/controller/server/ClientHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="338" x="3510" y="1933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="model.data.Obj_Loader_Creacteor" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Obj_Loader_Creacteor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="221" x="5103" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.data.Text_saver_createor" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Text_saver_createor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="204" x="3247" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="controller.commands.Add_session" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/controller/commands/Add_session.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="177" x="3845" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="model.data.Level_Saver" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Level_Saver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="276" x="1531" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="view.CLI" project="Sokoban_game_ex2" file="/Sokoban_game_ex2/src/view/CLI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="292" x="3276" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="model.data.Point" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Point.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="162" x="2719" y="1417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="model.data.Target" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Target.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="276" x="740" y="1417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="model.sData" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/sData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="416" width="262" x="424" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="model.data.Start_point" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Start_point.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="276" x="1393" y="1417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="model.data.Obj_Saver_Creacteor" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Obj_Saver_Creacteor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="211" x="3491" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="controller.commands.Command" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/controller/commands/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="157" width="276" x="4543" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="model.data.Text_Load_level_createor" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Text_Load_level_createor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="251" x="5364" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="boot.Main" project="Sokoban_game_ex2" file="/Sokoban_game_ex2/src/boot/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="152" x="726" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="model.data.Element_ability" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Element_ability.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="276" x="1353" y="1933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="model.data.MyXmlLevelLoader" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/MyXmlLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="227" x="4276" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="controller.Command_stock" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/controller/Command_stock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="253" x="4810" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="model.data.SokoDataManager" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/SokoDataManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="257" x="918" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="controller.commands.Display" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/controller/commands/Display.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="253" x="4468" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="model.data.MyTextLevelLoader" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/MyTextLevelLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="227" x="4543" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="39" language="java" name="model.Model" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="171" x="4468" y="1417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="40" language="java" name="model.data.Level" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="636" width="689" x="2009" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="41" language="java" name="view.Viewer" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/view/Viewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="285" x="3845" y="1417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="42" language="java" name="model.data.Xml_Loader_Creacteor" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Xml_Loader_Creacteor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="225" x="5655" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="controller.server.MyServer" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/controller/server/MyServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="232" x="4679" y="1417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="model.data.Box" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Box.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="276" x="1056" y="1417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="45" language="java" name="model.data.Level_Loader" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Level_Loader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="227" x="4276" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="46" language="java" name="model.data.Level_Loader_Factory" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Level_Loader_Factory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="236" x="5920" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="47" language="java" name="model.data.Load_Createor" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Load_Createor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="202" x="5510" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="48" language="java" name="model.data.Level_Saver_Factory" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Level_Saver_Factory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="227" x="3742" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="model.data.LevelDB" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/LevelDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="210" x="2780" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="controller.commands.Save_file_name" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/controller/commands/Save_file_name.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="262" x="5290" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="model.data.User" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="206" x="3030" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="controller.commands.Move" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/controller/commands/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="187" x="4761" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="model.data.Wall" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/data/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="276" x="1709" y="1417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="controller.server.Handler_sokoban_player" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/controller/server/Handler_sokoban_player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="338" x="2341" y="1417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="55" language="java" name="model.policy.SokobanPolicy" project="Sokoban_game_ex2" 
    file="/Sokoban_game_ex2/src/model/policy/SokobanPolicy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="246" x="2780" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="56">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <generalization id="57">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="59" name="model"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="62" name="point"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="65" name="server"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="68">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="69" name="model"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="72" name="level"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="74">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <generalization id="75">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="76">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <realization id="77">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <association id="78">    
    <bendpoint x="2749" y="325"/>    
    <bendpoint x="2749" y="1001"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="79" name="point1"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="82" name="server"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="85" name="model"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="87">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="88">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <realization id="89">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <realization id="90">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <association id="91">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="92" name="server"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="95" name="ui"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="98">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="99" name="controller"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="101">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="102">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="103" name="gols"/>      
      <multiplicity id="104" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="106" name="sokodata"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="109" name="stock"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="112" name="ui"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="115" name="level"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="118" name="ui"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="120">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="121">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="122" name="mazeDisplayer"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="124">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <realization id="125">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <association id="126">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="127" name="ui"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="129">    
    <bendpoint x="1362" y="1417"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="130">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="131" name="ui"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="134" name="model"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="136">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <generalization id="137">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="138">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="139" name="server"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="142" name="clientHandler"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="144">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="145">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="146" name="ch"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="148">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="149">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="150" name="queue"/>      
      <multiplicity id="151" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="152">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="153">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="154" name="model"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="157" name="factory"/>      
      <multiplicity id="158" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="159">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="160">    
    <bendpoint x="2373" y="1001"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="161" name="start_point"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="164" name="model"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="167" name="sokodata"/>      
      <multiplicity id="168" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="169">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <realization id="170">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="171">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="172" name="server"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="174">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="175">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <realization id="176">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="177">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="178" name="data"/>      
      <multiplicity id="179" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="181" name="level"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="183">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="184">    
    <bendpoint x="2728" y="325"/>    
    <bendpoint x="2728" y="1001"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="185" name="point2"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="187">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="188">    
    <bendpoint x="2026" y="1001"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="189" name="player"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="191">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="192">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="193" name="policy"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="196" name="dataList"/>      
      <multiplicity id="197" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="199" name="server"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="201">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <realization id="202">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <association id="203">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="204" name="model"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="207" name="commands"/>      
      <multiplicity id="208" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>